{
  "name": "search",
  "version": "1.0.0",
  "description": "pluggable web search",
  "main": "Node.js",
  "scripts": {
    "test": "node Node.js",
    "start": "node Node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cps491s21-team11/cps491s21-team11-repo.git"
  },
  "keywords": [
    "Node.js",
    "Socket.io",
    "Capstone"
  ],
  "author": "team 11",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cps491s21-team11/cps491s21-team11-repo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku-client": "^3.1.0",
    "socket.io": "^3.1.0"
  }
}
